<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdn.linearicons.com/free/1.0.0/svgembedder.min.js"></script>

    <title>Frontend Mentor | Fylo landing page with dark theme and features grid</title>

</head>

<body>
    <header class="header">
        <div class="logo">
            <img src="./images/logo.svg" alt="logo" width="140" height="45" class="logo-img">
        </div>
        <ul class="nav-menu">
            <li class="nav-items">
                <a href="#" class="nav-link">Features</a>
            </li>
            <li class="nav-items">
                <a href="#" class="nav-link">Team</a>
            </li>
            <li class="nav-items">
                <a href="#" class="nav-link">Sign In</a>
            </li>
        </ul>
    </header>
    <section class="hero">
        <img src="./images/illustration-intro.png" alt="intro" width="620" height="434" class="hero-img">
        <h2 class="intro-title"> All your files in one secure location, accessible anywhere.</h2>
        <p class="intro-desc"> Fylo stores all your most important files in one secure location. Access them wherever you need, share and collaborate with friends family, and co-workers.</p>
        <button class="intro-cta" type="button">Get Started</button>
    </section>
    <div class="body-bg"></div>

    <div class="space"></div>

    <section class="features">
        <div class="features-container">
            <div class="feature-1">
                <img src="./images/icon-access-anywhere.svg" alt="icon-1" width="50" height="60" class="icon-1">
                <h3 class="feature-1-title">Access your files, anywhere</h3>
                <p class="feaature-1-desc"> The ability to use a smartphone, tablet, or computer to access your account means your files follow you everywhere. </p>
            </div>
            <div class="feature-2">
                <img src="./images/icon-security.svg" alt="icon-2" width="50" height="60" class="icon-2">
                <h3 class="feature-2-title">Security you can trust</h3>
                <p class="feaature-2-desc">2-factor authentication and user-controlled encryption are just a couple of the security features we allow to help secure your files. </p>
            </div>
            <div class="feature-3">
                <img src="./images/icon-collaboration.svg" alt="icon-3" width="60" height="50" class="icon-3">
                <h3 class="feature-3-title">Real-time collaboration</h3>
                <p class="feaature-3-desc"> Securely share files and folders with friends, family and colleagues for live collaboration. No email attachments required.</p>
            </div>
            <div class="feature-4">
                <img src="./images/icon-any-file.svg" alt="icon-4" width="60" height="50" class="icon-4">
                <h3 class="feature-4-title">Store any type of file </h3>
                <p class="feaature-4-desc">Whether you're sharing holidays photos or work documents, Fylo has you covered allowing for all file types to be securely stored and shared.</p>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="left-sec-img">
            <img src="./images/illustration-stay-productive.png" width="580" height="440" alt="stay productive" class="cta-img">
        </div>
        <div class="right-sec-txt">
            <h2 class="stay-productive-title">Stay productive, wherever you are</h2>
            <p class="stay-productive-desc">Never let location be an issue when accessing your files. Fylo has you covered for all of your file storage needs.
                <br><br>Securely share files and folders with friends, family and colleagues for live collaboration. No email attachments required.</p>
            <div class="cta-link">
                <a href="#" class="cta-link-txt"> See how Fylo works<img src="./images/icon-arrow.svg" alt="" class="icon-arrow"></a>
            </div>
        </div>
    </section>
    <section class="testimonials">
        <img src="./images/bg-quotes.png" width="50" height="50" alt="" class="qoute-icon">
        <div class="testimonial-container">
            <p class="testimonial-content">
                Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.
            </p>
            <div class="client-profile">
                <img src="./images/profile-1.jpg" width="40" height="40" alt="profile" class="profile">
                <div class="testimonial-info">
                    <h5 class=" profile-name"> Satish Patel </h5>
                    <p class="profile-career">Founder & CEO, Huddle</p>
                </div>
            </div>
        </div>
        <div class="testimonial-container">
            <p class="testimonial-content">
                Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.
            </p>
            <div class="client-profile">
                <img src="./images/profile-2.jpg" width="40" height="40" alt="profile" class="profile">
                <div class="testimonial-info">
                    <h5 class=" profile-name"> Bruce McKenzie </h5>
                    <p class="profile-career">Founder & CEO, Huddle</p>
                </div>
            </div>
        </div>
        </div>
        <div class="testimonial-container">
            <p class="testimonial-content">
                Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.
            </p>
            <div class="client-profile">
                <img src="./images/profile-3.jpg" width="40" height="40" alt="profile" class="profile">
                <div class="testimonial-info">
                    <h5 class=" profile-name"> Iva Boyd</h5>
                    <p class="profile-career">Founder & CEO, Huddle</p>
                </div>
            </div>
        </div>
    </section>
    <section class="prefooter">
        <div class="prefooter-container">
            <h5 class="prefooter-title"> Get early access today</h5>
            <p class="prefooter-desc"> It only takes a minute to sign up and our free starter tier is extremely generous. If you have any questions, our support team would be happy to help you. </p>

            <form action="" class="email-container" for="email">
                <input type="email" class="email-box" placeholder="mail@example.com">
                <button type="submit" class="submit-btn">Get Started For Free</button>
            </form>

        </div>
    </section>

    <footer>
        <img src="./images/logo.svg" alt="logo" width="140" height="45" class="logo-footer">
        <div class="footer-container">

            <div class="footer-col-1">

                <div class="footer-address">
                    <img src="./images/icon-location.svg" alt="location" width="20" height="20" class="icon-location">
                    <p class="address">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
            <div class="footer-col-2">
                <div class="footer-phone">
                    <img src="./images/icon-phone.svg" alt="location" width="20" height="20" class="icon-phone">
                    <p class="phone">+1-543-123-4567</p>
                </div>
                <div class="space-2"></div>
                <div class="footer-mail">
                    <img src="./images/icon-email.svg" alt="location" width="20" height="20" class="icon-mail">
                    <p class="mail">example@fylo.com</p>
                </div>
            </div>
            <div class="footer-col-3">
                <ul class="footer-nav">
                    <li class="footer-nav-links">
                        <a href="#" class="footer-menu-links"> Contact Us </a>
                    </li>
                    <li class="footer-nav-links">
                        <a href="#" class="footer-menu-links">Jobs </a>
                    </li>
                    <li class="footer-nav-links">
                        <a href="#" class="footer-menu-links">Press</a>
                    </li>
                    <li class="footer-nav-links">
                        <a href="#" class="footer-menu-links">Blog</a>
                    </li>
                </ul>
            </div>
            <div class="footer-col-4">
                <ul class="footer-nav">
                    <li class="footer-nav-links">
                        <a href="#" class="footer-menu-links">About Us </a>
                    </li>
                    <li class="footer-nav-links">
                        <a href="#" class="footer-menu-links">Terms </a>
                    </li>
                    <li class="footer-nav-links">
                        <a href="#" class="footer-menu-links">Policy</a>
                    </li>

                </ul>
            </div>
            <div class="footer-col-5">
                <div class="footer-social">
                    <img src="./images/icon-email.svg" alt="" class="facebook">
                    <img src="./images/icon-email.svg" alt="" class="twitter">
                    <img src="./images/icon-email.svg" alt="" class="instagram">
                </div>
            </div>

    </footer>
</body>

</html>
